/**
 ** This file is generated by script. Do not modify manually.
 */

export type DomainEventEnum =
  | 'user_created'
  | 'tour_created'
  | 'tour_updated'
  | 'reservation_created'
  | 'reservation_updated';

export type UserRoleEnum = 'admin' | 'seller' | 'customer';

export type TourHolidayEnum = 'weekly' | 'monthly' | 'specific';

export type ReservationStatusEnum = 'pending' | 'fail' | 'done' | 'cancel';
